<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Real Estate Rentals</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="../node_modules/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/primeng.min.css" />
  <base href="/">
</head>
<body>
  <app-root></app-root>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!-- <script src="/__/firebase/6.5.0/firebase-app.js"></script> -->

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <!-- <script src="/__/firebase/init.js"></script> -->
</body>
</html>
